# intern_project

./: pom.xml
src/main/java/org/umar/learning/: LearningApplication.java  MainController.java
src/main/java/org/umar/learning/controller/: AuthController.java  CategoryController.java  CatogeryController.java  InventoryController.java  UserController.java
src/main/java/org/umar/learning/model/: Category.java  Inventory.java  User.java
src/main/java/org/umar/learning/repository/: CategoryRepository.java  InventoryRepository.java  UserRepository.java
src/main/java/org/umar/learning/security/: JWT_Utility.java  JwtUtil.java  SecurityConfig.java  jwtAuthFilter.java
src/main/java/org/umar/learning/service/: CategoryService.java  CategoryServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/org/umar/learning/: LearningApplicationTests.java
